{
  "name": "FluentDog - How to Stop Dog Barking",
  "short_name": "FluentDog",
  "description": "AI-powered dog bark analyzer that helps you understand why your dog barks and provides personalized training to stop excessive barking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons8-guide-dog-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons8-guide-dog-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "health", "utilities"],
  "lang": "en-US"
}
